vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/ECE124/Lab4/Lab4/Compx4.vhd
source_file = 1, C:/intelFPGA_lite/ECE124/Lab4/Lab4/Compx1.vhd
source_file = 1, C:/intelFPGA_lite/ECE124/Lab4/Lab4/State_Machine_Example.vhd
source_file = 1, C:/intelFPGA_lite/ECE124/Lab4/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/intelFPGA_lite/ECE124/Lab4/Lab4/Bidir_shift_reg.vhd
source_file = 1, C:/intelFPGA_lite/ECE124/Lab4/Lab4/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/ECE124/Lab4/Lab4/U_D_Bin_Counter8bit.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/ECE124/Lab4/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = hard_block
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[8]~output\, leds[8]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[9]~output\, leds[9]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[10]~output\, leds[10]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[11]~output\, leds[11]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[12]~output\, leds[12]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[13]~output\, leds[13]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[14]~output\, leds[14]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[15]~output\, leds[15]~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input\, Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[0]~8\, UDBC|ud_bin_counter[0]~8, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~inputclkctrl\, pb[0]~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[0]\, UDBC|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|process_0~0\, UDBC|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[1]~10\, UDBC|ud_bin_counter[1]~10, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[1]\, UDBC|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[2]~12\, UDBC|ud_bin_counter[2]~12, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[2]\, UDBC|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[3]~14\, UDBC|ud_bin_counter[3]~14, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[3]\, UDBC|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[4]~16\, UDBC|ud_bin_counter[4]~16, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[4]\, UDBC|ud_bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[5]~18\, UDBC|ud_bin_counter[5]~18, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[5]\, UDBC|ud_bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[6]~20\, UDBC|ud_bin_counter[6]~20, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[6]\, UDBC|ud_bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[7]~22\, UDBC|ud_bin_counter[7]~22, LogicalStep_Lab4_top, 1
instance = comp, \UDBC|ud_bin_counter[7]\, UDBC|ud_bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
