vendor_name = ModelSim
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/Compx4.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/Compx1.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/State_Machine_Example.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/Bidir_shift_reg.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/Waveform.vwf
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/U_D_Bin_Counter8bit.vhd
source_file = 1, Waveform_A2.vwf
source_file = 1, Waveform_A1.vwf
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/Grappler_Control.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/Extender_State_Machine.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/Bidir_shift_reg_4bit.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/WaveformFinalPart.vwf
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/My-Personal-Website/static/blog-imgs/Lab_4/Lab 4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/u_d_bin_counter4bit.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab4/PartC/motion_driver.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[8]~output , leds[8]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[9]~output , leds[9]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[10]~output , leds[10]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[11]~output , leds[11]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[12]~output , leds[12]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[13]~output , leds[13]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[14]~output , leds[14]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[15]~output , leds[15]~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input , Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector3~0 , M_DRIVE|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|cur_state.BDOWN , M_DRIVE|cur_state.BDOWN, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector4~0 , M_DRIVE|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector4~0clkctrl , M_DRIVE|Selector4~0clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Y_OUT[3] , M_DRIVE|Y_OUT[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Y_OUT[2] , M_DRIVE|Y_OUT[2], LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|cur_state.ERR_STATE~clkctrl , M_DRIVE|cur_state.ERR_STATE~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \Y_COUNTER|ud_bin_counter[1]~5 , Y_COUNTER|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \Y_COUNTER|ud_bin_counter[1]~6 , Y_COUNTER|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|YCLK_EN~0 , M_DRIVE|YCLK_EN~0, LogicalStep_Lab4_top, 1
instance = comp, \Y_COUNTER|ud_bin_counter[1] , Y_COUNTER|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \Y_COUNTER|ud_bin_counter[2]~8 , Y_COUNTER|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \Y_COUNTER|ud_bin_counter[3]~10 , Y_COUNTER|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \Y_COUNTER|ud_bin_counter[3] , Y_COUNTER|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Y_OUT[0] , M_DRIVE|Y_OUT[0], LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Y_OUT[1] , M_DRIVE|Y_OUT[1], LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector8~0 , M_DRIVE|Selector8~0, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector8~1 , M_DRIVE|Selector8~1, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector8~2 , M_DRIVE|Selector8~2, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Y_UP0_DOWN1 , M_DRIVE|Y_UP0_DOWN1, LogicalStep_Lab4_top, 1
instance = comp, \Y_COUNTER|process_0~0 , Y_COUNTER|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \Y_COUNTER|ud_bin_counter[2] , Y_COUNTER|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Transition_Section~1 , M_DRIVE|Transition_Section~1, LogicalStep_Lab4_top, 1
instance = comp, \Y_COUNTER|ud_bin_counter[0]~3 , Y_COUNTER|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \Y_COUNTER|ud_bin_counter[0] , Y_COUNTER|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Transition_Section~0 , M_DRIVE|Transition_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Transition_Section~4 , M_DRIVE|Transition_Section~4, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|X_OUT[1] , M_DRIVE|X_OUT[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|X_OUT[0] , M_DRIVE|X_OUT[0], LogicalStep_Lab4_top, 1
instance = comp, \X_COUNTER|ud_bin_counter[0]~3 , X_COUNTER|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \X_COUNTER|ud_bin_counter[0] , X_COUNTER|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \X_COUNTER|ud_bin_counter[1]~5 , X_COUNTER|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \X_COUNTER|ud_bin_counter[1]~6 , X_COUNTER|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \X_COUNTER|ud_bin_counter[2]~8 , X_COUNTER|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|XCLK_EN~0 , M_DRIVE|XCLK_EN~0, LogicalStep_Lab4_top, 1
instance = comp, \X_COUNTER|ud_bin_counter[2] , X_COUNTER|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|X_OUT[2] , M_DRIVE|X_OUT[2], LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|X_OUT[3] , M_DRIVE|X_OUT[3], LogicalStep_Lab4_top, 1
instance = comp, \X_COUNTER|ud_bin_counter[3]~10 , X_COUNTER|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \X_COUNTER|ud_bin_counter[3] , X_COUNTER|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Transition_Section~3 , M_DRIVE|Transition_Section~3, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector7~0 , M_DRIVE|Selector7~0, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector7~1 , M_DRIVE|Selector7~1, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector7~2 , M_DRIVE|Selector7~2, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|X_UP0_DOWN1 , M_DRIVE|X_UP0_DOWN1, LogicalStep_Lab4_top, 1
instance = comp, \X_COUNTER|process_0~0 , X_COUNTER|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \X_COUNTER|ud_bin_counter[1] , X_COUNTER|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Transition_Section~2 , M_DRIVE|Transition_Section~2, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Transition_Section~5 , M_DRIVE|Transition_Section~5, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector4~1 , M_DRIVE|Selector4~1, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|cur_state.IN_MOTION , M_DRIVE|cur_state.IN_MOTION, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|EXTEND_EN~0 , M_DRIVE|EXTEND_EN~0, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|EXTEND_EN , M_DRIVE|EXTEND_EN, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|previous_extender_toggle , Extender_SM|previous_extender_toggle, LogicalStep_Lab4_top, 1
instance = comp, \Extender_bsr|sreg~3 , Extender_bsr|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|Transition_Section~0 , Extender_SM|Transition_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|Selector2~1 , Extender_SM|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|current_state.S2 , Extender_SM|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|Clk_en~0 , Extender_SM|Clk_en~0, LogicalStep_Lab4_top, 1
instance = comp, \Extender_bsr|sreg[3] , Extender_bsr|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \Extender_bsr|sreg~2 , Extender_bsr|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \Extender_bsr|sreg[2] , Extender_bsr|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \Extender_bsr|sreg~1 , Extender_bsr|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \Extender_bsr|sreg[1] , Extender_bsr|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|Selector2~0 , Extender_SM|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|Selector1~0 , Extender_SM|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|current_state.S1 , Extender_SM|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \Extender_bsr|sreg~0 , Extender_bsr|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \Extender_bsr|sreg[0] , Extender_bsr|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|Selector0~0 , Extender_SM|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|Selector3~0 , Extender_SM|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|current_state.S3 , Extender_SM|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|Selector0~1 , Extender_SM|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|Selector0~2 , Extender_SM|Selector0~2, LogicalStep_Lab4_top, 1
instance = comp, \Extender_SM|current_state.S0 , Extender_SM|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector2~0 , M_DRIVE|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector2~1 , M_DRIVE|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|cur_state.STOPPED , M_DRIVE|cur_state.STOPPED, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|Selector5~0 , M_DRIVE|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|cur_state.ERR_STATE~feeder , M_DRIVE|cur_state.ERR_STATE~feeder, LogicalStep_Lab4_top, 1
instance = comp, \M_DRIVE|cur_state.ERR_STATE , M_DRIVE|cur_state.ERR_STATE, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \g_controller|sreg~0 , g_controller|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \g_controller|sreg , g_controller|sreg, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
