// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2021 13:10:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LogicalStep_Lab4_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LogicalStep_Lab4_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [3:0] pb;
reg rst_n;
reg [7:0] sw;
// wires                                               
wire [15:0] leds;

// assign statements (if any)                          
LogicalStep_Lab4_top i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.leds(leds),
	.pb(pb),
	.rst_n(rst_n),
	.sw(sw)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #10000 1'b1;
	#10000;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 

// sw[7]
initial
begin
	repeat(4)
	begin
		sw[7] = 1'b0;
		sw[7] = #120000 1'b1;
		# 120000;
	end
	sw[7] = 1'b0;
end 

// sw[6]
initial
begin
	repeat(4)
	begin
		sw[6] = 1'b0;
		sw[6] = #120000 1'b1;
		# 120000;
	end
	sw[6] = 1'b0;
end 

// sw[5]
initial
begin
	repeat(4)
	begin
		sw[5] = 1'b0;
		sw[5] = #120000 1'b1;
		# 120000;
	end
	sw[5] = 1'b0;
end 

// sw[4]
initial
begin
	repeat(4)
	begin
		sw[4] = 1'b0;
		sw[4] = #120000 1'b1;
		# 120000;
	end
	sw[4] = 1'b0;
end 

// sw[3]
initial
begin
	repeat(4)
	begin
		sw[3] = 1'b0;
		sw[3] = #120000 1'b1;
		# 120000;
	end
	sw[3] = 1'b0;
end 

// sw[2]
initial
begin
	repeat(4)
	begin
		sw[2] = 1'b0;
		sw[2] = #120000 1'b1;
		# 120000;
	end
	sw[2] = 1'b0;
end 

// sw[1]
initial
begin
	repeat(4)
	begin
		sw[1] = 1'b0;
		sw[1] = #120000 1'b1;
		# 120000;
	end
	sw[1] = 1'b0;
end 

// sw[0]
initial
begin
	repeat(4)
	begin
		sw[0] = 1'b0;
		sw[0] = #120000 1'b1;
		# 120000;
	end
	sw[0] = 1'b0;
end 

// pb[2]
initial
begin
	repeat(8)
	begin
		pb[2] = 1'b0;
		pb[2] = #60000 1'b1;
		# 60000;
	end
	pb[2] = 1'b0;
end 

// pb[1]
initial
begin
	pb[1] = 1'b1;
	pb[1] = #60000 1'b0;
	# 60000;
	repeat(7)
	begin
		pb[1] = 1'b1;
		pb[1] = #60000 1'b0;
		# 60000;
	end
	pb[1] = 1'b1;
end 

// pb[0]
initial
begin
	repeat(16)
	begin
		pb[0] = 1'b0;
		pb[0] = #30000 1'b1;
		# 30000;
	end
	pb[0] = 1'b0;
	pb[0] = #30000 1'b1;
end 
endmodule

