|LogicalStep_Lab4_top
Clk => Bidir_shift_reg:Bsr.CLK
rst_n => ~NO_FANOUT~
pb[0] => Bidir_shift_reg:Bsr.RESET_n
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
sw[0] => Bidir_shift_reg:Bsr.CLK_EN
sw[1] => Bidir_shift_reg:Bsr.LEFT0_RIGHT1
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] <= Bidir_shift_reg:Bsr.REG_BITS[0]
leds[1] <= Bidir_shift_reg:Bsr.REG_BITS[1]
leds[2] <= Bidir_shift_reg:Bsr.REG_BITS[2]
leds[3] <= Bidir_shift_reg:Bsr.REG_BITS[3]
leds[4] <= Bidir_shift_reg:Bsr.REG_BITS[4]
leds[5] <= Bidir_shift_reg:Bsr.REG_BITS[5]
leds[6] <= Bidir_shift_reg:Bsr.REG_BITS[6]
leds[7] <= Bidir_shift_reg:Bsr.REG_BITS[7]
leds[8] <= <GND>
leds[9] <= <GND>
leds[10] <= <GND>
leds[11] <= <GND>
leds[12] <= <GND>
leds[13] <= <GND>
leds[14] <= <GND>
leds[15] <= <GND>


|LogicalStep_Lab4_top|Bidir_shift_reg:Bsr
CLK => sreg[0].CLK
CLK => sreg[1].CLK
CLK => sreg[2].CLK
CLK => sreg[3].CLK
CLK => sreg[4].CLK
CLK => sreg[5].CLK
CLK => sreg[6].CLK
CLK => sreg[7].CLK
RESET_n => sreg[0].ACLR
RESET_n => sreg[1].ACLR
RESET_n => sreg[2].ACLR
RESET_n => sreg[3].ACLR
RESET_n => sreg[4].ACLR
RESET_n => sreg[5].ACLR
RESET_n => sreg[6].ACLR
RESET_n => sreg[7].ACLR
CLK_EN => sreg[7].ENA
CLK_EN => sreg[6].ENA
CLK_EN => sreg[5].ENA
CLK_EN => sreg[4].ENA
CLK_EN => sreg[3].ENA
CLK_EN => sreg[2].ENA
CLK_EN => sreg[1].ENA
CLK_EN => sreg[0].ENA
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
REG_BITS[0] <= sreg[0].DB_MAX_OUTPUT_PORT_TYPE
REG_BITS[1] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
REG_BITS[2] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
REG_BITS[3] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
REG_BITS[4] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
REG_BITS[5] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
REG_BITS[6] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
REG_BITS[7] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE


